# MovieRecommendSystem

./: .gitattributes  .gitignore  pom.xml
CoreModel/: pom.xml
CoreModel/src/main/java/com/linrushao/javamodel/: Constant.java  SQLUtils.java
CoreModel/src/main/scala/com/linrushao/scalamodel/: CaseClass.scala  ConfigParams.scala
businessServerWeb/: README.md  pom.xml
businessServerWeb/src/main/java/com/linrushao/businessserver/: BusinessServerApplication.java
businessServerWeb/src/main/java/com/linrushao/businessserver/config/: ElasticSearchConfig.java  LoginInterceptorConfigurer.java  MybatisPluConfig.java  RedisConfig.java
businessServerWeb/src/main/java/com/linrushao/businessserver/controller/: AllIndexController.java  BaseController.java  HomeMoviesController.java  MoreSocreMoviesController.java  MovieGenresControler.java  MovieGenresController.java  NewMovieController.java  RealTimeRecommendController.java  SearchMovieController.java  SingleController.java  TagController.java  UserLoginControler.java  UserRatingController.java  UserRegisterController.java
businessServerWeb/src/main/java/com/linrushao/businessserver/entity/: Movie.java  Rating.java  Tag.java  User.java
businessServerWeb/src/main/java/com/linrushao/businessserver/entity/form/: MovieGenresForm.java  MovieMidRecommendation.java  MovieSearchForm.java  Recommendation.java  UserLoginForm.java  UserMovieRatingForm.java  UserRecommendationForm.java  UserRegisterForm.java
businessServerWeb/src/main/java/com/linrushao/businessserver/entity/mainEntity/: Movie.java  Rating.java  Tag.java  User.java
businessServerWeb/src/main/java/com/linrushao/businessserver/entity/movieEntity/: MovieMidRecommendation.java  MovieRating.java  Recommendation.java  SearchRecommendation.java  TopGenresRecommendation.java  UserRecommendation.java
businessServerWeb/src/main/java/com/linrushao/businessserver/entity/userEntity/: UserLogin.java  UserRegister.java
businessServerWeb/src/main/java/com/linrushao/businessserver/interceptor/: LoginInterceptor.java
businessServerWeb/src/main/java/com/linrushao/businessserver/mapper/: MovieMapper.java  UserMapper.java
businessServerWeb/src/main/java/com/linrushao/businessserver/service/: ElasticsearchFullTextSearchService.java  ElasticsearchSearchService.java  ElasticsearchService.java  HomeHotRecommendationsService.java  MovieGenresRecommendationService.java  MovieRecommendationService.java  MovieService.java  RateMoreRecommendationService.java  RatingService.java  RealTimeRecommendationService.java  SimilarMovieRecommendationService.java  TagService.java  UserService.java
businessServerWeb/src/main/java/com/linrushao/businessserver/service/Impl/: ElasticsearchSearchServiceImpl.java  MovieRecommendationServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
businessServerWeb/src/main/java/com/linrushao/businessserver/utils/: BaseController.java  Constant.java  JsonResult.java  LoginInterceptor.java  MD5Util.java  RatingsFilter.java  RedisUtil.java  imageDownload.java  imageDownloadUtil.java  imageURL.java
businessServerWeb/src/main/resources/: application.properties  application.yml  logback.xml
businessServerWeb/src/main/resources/static/css/: bootstrap.css  custom.css  error-style.css  owl.carousel.css  style.css  style2.css  table-style.css
businessServerWeb/src/main/resources/static/js/: LoginAndLogout.js  owl.carousel.js
businessServerWeb/src/main/resources/static/loginbootstrap/css/: index.css
businessServerWeb/src/main/resources/templates/: MoreSocreMovies.html  NewMovie.html  RealTimeRecommend.html  UserRating.html  index.html  login.html  register.html  searchMovie.html  single.html
businessServerWeb/src/main/resources/templates/common/: common.html  footer.html  moviesGenres.html  star_score.html
businessServerWeb/src/main/resources/templates/error/: 404.html  500.html
businessServerWeb/src/main/resources/templates/movieGenres/: Action.html  Adventure.html  Animation.html  Biography.html  Comedy.html  Costume.html  Crime.html  Documentary.html  Drama.html  Family.html  Fantasy.html  History.html  Horror.html  Music.html  Mystery.html  Plot.html  Romance.html  ScienceFiction.html  SingingAndDancing.html  Sports.html  Swordsmen.html  Thriller.html  War.html  Western.html
businessServerWeb/src/test/java/com/linrushao/businessserver/: BusinessServerApplicationTests.java  MongoTemplateTest.java
recommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: log4j.properties
recommender/DataLoader/src/main/scala/com/linrushao/: DataLoader.scala
recommender/KafkaLogProcessorStream/: pom.xml
recommender/KafkaLogProcessorStream/src/main/java/com/linrushao/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/linrushao/offline/: ALSTrainer.scala  ALSTrainerApp.scala  CaseClass.scala  Constant.scala  OfflineRecommender.scala
recommender/OfflineRecommender/src/test/java/: HashCodeTest.java
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/linrushao/statistics/: CaseClass.scala  Constant.scala  StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/linrushao/streamingRecommender/: CaseClass.scala  Constant.scala  StreamingRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/com/linrushao/: CaseClass.scala  Constant.scala  DataLoader.scala
